{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "U4zaK0xmtOVDljsGuwSoJyPkiXMNEm+cbDbvwV0q+7c=",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "DurationInMinutes": 60
  }
}